MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=eneas2805
MYSQLDB_DATABASE=sen4farming
MYSQLDB_LOCAL_PORT=3506
MYSQLDB_DOCKER_PORT=3306

MYSQLDB_DOCKER_SUBNET=10.5.0.0/16
MYSQLDB_DOCKER_IP=10.5.0.5
MYSQLDB_DOCKER_GATEWAY=10.5.0.1

SPRING_LOCAL_PORT=6991
SPRING_DOCKER_PORT=8080

SPRING_FILES_PATH=D:/solovmwarewalgreen/projecto/SEN4CFARMING/api

MYSQLDB_USER_PROD=root
MYSQLDB_ROOT_PASSWORD_PROD=eneas2805
MYSQLDB_DATABASE_PROD=sen4farming
MYSQLDB_LOCAL_PORT_PROD=3508
MYSQLDB_DOCKER_PORT_PROD=3506

MYSQLDB_DOCKER_SUBNET_PROD=10.6.0.0/16
MYSQLDB_DOCKER_IP_PROD=10.6.0.5
MYSQLDB_DOCKER_GATEWAY_PROD=10.6.0.1

SPRING_LOCAL_PORT_PROD=7091
SPRING_DOCKER_PORT_PROD=8082